﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\bigint\BigInteger.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\bigint\BigIntegerAlgorithms.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\bigint\BigIntegerUtils.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\bigint\BigUnsigned.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\bigint\BigUnsignedInABase.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\aztec\AztecDetectorResult.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\aztec\AztecReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\aztec\decoder\Decoder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\aztec\detector\Detector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\BarcodeFormat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\Binarizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\BinaryBitmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\ChecksumException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\BitArray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\BitArrayIO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\BitMatrix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\BitSource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\CharacterSetECI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\DecoderResult.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\detector\MonochromeRectangleDetector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\detector\WhiteRectangleDetector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\DetectorResult.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\GlobalHistogramBinarizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\GreyscaleLuminanceSource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\GreyscaleRotatedLuminanceSource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\GridSampler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\HybridBinarizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\IllegalArgumentException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\PerspectiveTransform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\reedsolomon\GenericGF.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\reedsolomon\GenericGFPoly.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\reedsolomon\ReedSolomonDecoder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\reedsolomon\ReedSolomonException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\Str.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\StringUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\DataMatrixReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\decoder\BitMatrixParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\decoder\DataBlock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\decoder\DecodedBitStreamParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\decoder\Decoder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\detector\CornerPoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\detector\Detector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\detector\DetectorException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\Version.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\DecodeHints.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\Exception.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\FormatException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\InvertedLuminanceSource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\LuminanceSource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\multi\ByQuadrantReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\multi\GenericMultipleBarcodeReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\multi\MultipleBarcodeReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\multi\qrcode\detector\MultiDetector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\multi\qrcode\detector\MultiFinderPatternFinder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\multi\qrcode\QRCodeMultiReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\MultiFormatReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\CodaBarReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\Code128Reader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\Code39Reader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\Code93Reader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\EAN13Reader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\EAN8Reader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\ITFReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\MultiFormatOneDReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\MultiFormatUPCEANReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\OneDReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\OneDResultPoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\UPCAReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\UPCEANReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\UPCEReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\decoder\BitMatrixParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\decoder\DecodedBitStreamParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\decoder\Decoder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\decoder\ec\ErrorCorrection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\decoder\ec\ModulusGF.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\decoder\ec\ModulusPoly.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\detector\Detector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\detector\LinesSampler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\PDF417Reader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\decoder\BitMatrixParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\decoder\DataBlock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\decoder\DataMask.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\decoder\DecodedBitStreamParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\decoder\Decoder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\decoder\Mode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\detector\AlignmentPattern.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\detector\AlignmentPatternFinder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\detector\Detector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\detector\FinderPattern.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\detector\FinderPatternFinder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\detector\FinderPatternInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\ErrorCorrectionLevel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\FormatInformation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\QRCodeReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\Version.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\Reader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\Result.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\ResultIO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\ResultPoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\core\src\zxing\ResultPointCallback.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\vsprojects\zxing-cpp\opencv\src\zxing\MatSource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\bigint\BigInteger.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\bigint\BigIntegerAlgorithms.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\bigint\BigIntegerLibrary.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\bigint\BigIntegerUtils.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\bigint\BigUnsigned.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\bigint\BigUnsignedInABase.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\bigint\NumberlikeArray.hh">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\aztec\AztecDetectorResult.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\aztec\AztecReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\aztec\decoder\Decoder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\aztec\detector\Detector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\BarcodeFormat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\Binarizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\BinaryBitmap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\ChecksumException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\Array.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\BitArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\BitMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\BitSource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\CharacterSetECI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\Counted.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\DecoderResult.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\detector\JavaMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\detector\MathUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\detector\MonochromeRectangleDetector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\detector\WhiteRectangleDetector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\DetectorResult.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\GlobalHistogramBinarizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\GreyscaleLuminanceSource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\GreyscaleRotatedLuminanceSource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\GridSampler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\HybridBinarizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\IllegalArgumentException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\PerspectiveTransform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\Point.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\reedsolomon\GenericGF.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\reedsolomon\GenericGFPoly.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\reedsolomon\ReedSolomonDecoder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\reedsolomon\ReedSolomonException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\Str.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\common\StringUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\DataMatrixReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\decoder\BitMatrixParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\decoder\DataBlock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\decoder\DecodedBitStreamParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\decoder\Decoder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\detector\CornerPoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\detector\Detector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\detector\DetectorException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\datamatrix\Version.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\DecodeHints.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\Exception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\FormatException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\IllegalStateException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\InvertedLuminanceSource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\LuminanceSource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\multi\ByQuadrantReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\multi\GenericMultipleBarcodeReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\multi\MultipleBarcodeReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\multi\qrcode\detector\MultiDetector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\multi\qrcode\detector\MultiFinderPatternFinder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\multi\qrcode\QRCodeMultiReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\MultiFormatReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\NotFoundException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\CodaBarReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\Code128Reader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\Code39Reader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\Code93Reader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\EAN13Reader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\EAN8Reader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\ITFReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\MultiFormatOneDReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\MultiFormatUPCEANReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\OneDReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\OneDResultPoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\UPCAReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\UPCEANReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\oned\UPCEReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\decoder\BitMatrixParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\decoder\DecodedBitStreamParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\decoder\Decoder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\decoder\ec\ErrorCorrection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\decoder\ec\ModulusGF.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\decoder\ec\ModulusPoly.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\detector\Detector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\detector\LinesSampler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\pdf417\PDF417Reader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\decoder\BitMatrixParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\decoder\DataBlock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\decoder\DataMask.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\decoder\DecodedBitStreamParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\decoder\Decoder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\decoder\Mode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\detector\AlignmentPattern.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\detector\AlignmentPatternFinder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\detector\Detector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\detector\FinderPattern.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\detector\FinderPatternFinder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\detector\FinderPatternInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\ErrorCorrectionLevel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\FormatInformation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\QRCodeReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\qrcode\Version.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\Reader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\ReaderException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\Result.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\ResultPoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\ResultPointCallback.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\core\src\zxing\ZXing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\vsprojects\zxing-cpp\opencv\src\zxing\MatSource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\vsprojects\zxing-cpp\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{09A29612-9DA3-3423-83A2-788BBDD0CC08}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{FD84B7E1-7F48-38F9-BBD3-3F35224D71DD}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
