﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\vsprojects\zxing-cpp\build\CMakeFiles\b7e2eeb5a620ab202c90ccbf56cce64c\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{A7151746-6949-3C59-8A7A-48B786C52E65}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
